{
  "name": "social-engineering-defense-assistant",
  "version": "1.0.0",
  "description": "AI-powered social engineering threat detection tool",
  "private": true,
  "scripts": {
    "start:backend": "cd backend && python app.py",
    "start:frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "install:all": "pip install -r backend/requirements.txt && cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["security", "phishing", "social-engineering", "nlp"],
  "author": "SE Defense Team",
  "license": "MIT"
}
